###
GET http://localhost:5000/users/30

###
GET http://localhost:5000/saves/user/30

GET http://localhost:5000/likes/post/11

###
GET http://localhost:5000/likes/11&&9

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "Bro Mu",
    "password": "bismillah"
}

###
GET http://localhost:5000/users/login/Budi&&12345

###
PATCH http://localhost:5000/users/3
Content-Type: application/json

{
    "username": "Jane Mus",
    "password": "1234567890"
}

###
DELETE http://localhost:5000/users/11

###
GET http://localhost:5000/users

###
GET http://localhost:5000/profiles/1

###
POST http://localhost:5000/profiles
Content-Type: application/json

{
    "userId": 10,
    "bio": "hidup budiman",
    "image": "bismillah",
    "job": "Web Design"
}

###
PATCH http://localhost:5000/profiles/4
Content-Type: application/json

{
    "userId": 10,
    "bio": "hidup budiman",
    "image": "bismillah",
    "job": "Web Design"
}

###
DELETE http://localhost:5000/profiles/5

###
GET http://localhost:5000/messages

###
GET http://localhost:5000/messages/1

###
POST http://localhost:5000/messages
Content-Type: application/json

{
    "userId": 10,
    "toId": 9,
    "message": "bro"
}

###
PATCH http://localhost:5000/messages/4
Content-Type: application/json

{
    "userId": 10,
    "bio": "hidup budiman",
    "image": "bismillah",
    "job": "Web Design"
}

###
DELETE http://localhost:5000/messages/1
###
GET http://localhost:5000/posts

###
GET http://localhost:5000/posts/11

###
POST http://localhost:5000/posts
Content-Type: application/json

{
    "userId": 10,
    "image": "dsdsd",
    "caption": "bro"
}

###
PATCH http://localhost:5000/posts/4
Content-Type: application/json

{
    "userId": 10,
    "bio": "hidup budiman",
    "image": "bismillah",
    "job": "Web Design"
}

###
DELETE http://localhost:5000/posts/1